events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    root /usr/share/nginx/html;

    autoindex_localtime on;

    server {
        listen 80;
        listen [::]:80;

        location ^~ /backend/ {

            rewrite ^/backend(/.*)$ $1 break;
            # proxy_set_header    Host $host;
            proxy_set_header    Authority $http_authority;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_pass          http://backend;
            proxy_read_timeout  90;
        }

        location ^~ / {
            rewrite (/.*)$ $1 break;
            index index.html;
            proxy_read_timeout  90;
        }

        # error_page 401 403 404 /erorr403.html;
        # location = /error403.html {
        #         # root /usr/share/nginx/html;
        # }

        # error_page 500 502 503 504 /erorr.html;
        # location = /error.html {
        #         # root /usr/share/nginx/html;
        # }
    }
}